# ElasticSearchSyncronizer

./: README.md  kibana-dashboards.ndjson  locust_increment.py  locust_perf.py  start-containers.bat  start-metric-beat.bat  start-swarm.bat  startlocust_increment.bat  startlocust_perf.bat  stop-swarm-services.bat
ElasticSearchSyncService/: ElasticSearchSyncService.sln
ElasticSearchSyncService/ElasticSearch.Business/: BusinessConstants.cs  DefaultValues.cs  ElasticSearch.Business.csproj  ElasticSynchronizer.cs  ElasticSyncronizer.cs  EnvVarNameConstants.cs  ServiceCollectionExtensions.cs  StudentSynchronizer.cs  StudentSyncronizer.cs
ElasticSearchSyncService/ElasticSearch.Business.Interfaces/: ElasticSearch.Business.Interfaces.csproj  IStudentService.cs  IStudentSynchronizer.cs  IStudentSyncronizer.cs
ElasticSearchSyncService/ElasticSearch.Business/Automapper/: AutoMapperProfiles.cs
ElasticSearchSyncService/ElasticSearch.Business/Services/: StudentService.cs
ElasticSearchSyncService/ElasticSearch.Business/Types/: DocumentBase.cs  StudentAddressDocument.cs  StudentDocument.cs
ElasticSearchSyncService/ElasticSearch.Models/: StudentModel.cs
ElasticSearchSyncService/ElasticSearch.Repository/: ElasticSearch.Repository.csproj  StudentRepository.cs
ElasticSearchSyncService/ElasticSearch.Repository.Entities/: StudentEntity.cs
ElasticSearchSyncService/ElasticSearch.Repository.Interfaces/: ElasticSearch.Repository.Interfaces.csproj  IStudentRepository.cs
ElasticSearchSyncService/ElasticSearchSync.REST/: Dockerfile  Dockerfile.original  ElasticSearchSync.REST.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  readme.txt  variables.env
ElasticSearchSyncService/ElasticSearchSync.REST/Automapper/: AutoMapperProfiles.cs
ElasticSearchSyncService/ElasticSearchSync.REST/Controllers/: StudentController.cs
ElasticSearchSyncService/ElasticSearchSync.REST/Properties/: launchSettings.json
ElasticSearchSyncService/Redis/: Redis.Business.csproj  RedisEnvConstants.cs  RedisService.cs
ElasticSearchSyncService/Utils/: GenericRepository.cs  IGenericRepository.cs
HangfireService/: Hangfire.sln
HangfireService/Hangfire.Business/: EnvVarNameConstants.cs  Hangfire.Business.csproj  ServiceCollectionExtensions.cs
HangfireService/Hangfire.Business.Interfaces/: Hangfire.Business.Interfaces.csproj  IElasticSearchSyncService.cs
HangfireService/Hangfire.Business/Hangfire/: Jobs.cs  SyncronizeElasticSearchJob.cs
HangfireService/Hangfire.Business/Jobs/: Jobs.cs  SynchronizeElasticSearchJob.cs
HangfireService/Hangfire.Business/Services/: ElasticSearchSyncService.cs
HangfireService/Hangfire.Data/: HangfireContext.cs
HangfireService/Hangfire.Models/: StudentModel.cs
HangfireService/Hangfire.REST/: Dockerfile  Dockerfile.original  EnvVarNameConstants.cs  Hangfire.REST.csproj  Program.cs  Startup.cs  variables.env
HangfireService/Hangfire.REST/Controllers/: HeartbeatController.cs
HangfireService/Hangfire.REST/Properties/: launchSettings.json
HangfireService/Hangfire.Repository/: ElasticSearchSyncRepository.cs  Hangfire.Repository.csproj  RepositoryConstants.cs
HangfireService/Hangfire.Repository.Interfaces/: Hangfire.Repository.Interfaces.csproj  IElasticSearchSyncRepository.cs
HangfireService/Utils/: AppSettings.cs  IAppSettings.cs  SchoolUtils.csproj  ServiceRetry.cs
SqlChangeTrackerService/: SqlChangeTrackerService.sln
SqlChangeTrackerService/SqlChangeTracker/: SqlChangeTrackerService.Business.csproj  SqlStudentChangeTracker.cs
SqlChangeTrackerService/SqlChangeTracker/Models/: StudentDocument.cs
SqlChangeTrackerService/SqlChangeTrackerServiceREST/: Dockerfile  EnvVarNameConstants.cs  SqlChangeTrackerService.REST.csproj  Startup.cs  variables.env
SqlChangeTrackerService/SqlChangeTrackerServiceREST/Controllers/: HeartbeatController.cs
StudentService/: StudentService.sln
StudentService/CommandsStack/: Constants.cs  ServiceCollectionExtensions.cs  StudentService.Business.csproj  StudentService.cs
StudentService/CommandsStack.Interfaces/: Bus.cs  Commands.Infrastructure.csproj
StudentService/CommandsStack.Interfaces/Interfaces/: IBus.cs  IEvent.cs  IEventHandler.cs
StudentService/CommandsStack/Automapper/: AutomapperProfiles.cs
StudentService/CommandsStack/Events/: StudentChangeEventHandler.cs  StudentCreated.cs  StudentUpdated.cs
StudentService/Redis.Business/: IRedisService.cs  RedisEnvConstants.cs  RedisService.cs
StudentService/StudentService.Business.Interfaces/: IStudentService.cs  StudentService.Business.Interfaces.csproj
StudentService/StudentService.Business.Models/: CreateStudentModel.cs  StudentModel.cs
StudentService/StudentService.Data/: SchoolDbContext.cs  StudentService.Data.csproj
StudentService/StudentService.Data/Migrations/: 20201110122827_InitialMigration.Designer.cs  20201110122827_InitialMigration.cs  20211028184723_AddStudentProfile.Designer.cs  20211028184723_AddStudentProfile.cs  SchoolContextModelSnapshot.cs
StudentService/StudentService.Data/Models/: Course.cs  Student.cs  StudentProfile.cs
StudentService/StudentService.REST/: Constants.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  StudentService.REST.csproj  appsettings.Development.json  appsettings.json  variables.env
StudentService/StudentService.REST/Automapper/: AutomapperProfiles.cs
StudentService/StudentService.REST/Controllers/: HeartbeatController.cs  StudentController.cs
StudentService/StudentService.REST/Models/: CreateStudentViewModel.cs  StudentViewModel.cs
StudentService/StudentService.REST/Properties/: launchSettings.json
StudentService/StudentService.Repository/: StudentRepository.cs  StudentService.Repository.csproj
StudentService/StudentService.Repository.Interfaces/: IStudentRepository.cs  StudentService.Repository.Interfaces.csproj
StudentService/Utils/: AppSettings.cs  IGenericRepository.cs
