<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Hangfire.Core" Version="1.7.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="NEST" Version="7.9.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Business.Interfaces\Hangfire.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Hangfire.Repository.Interfaces\Hangfire.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\Hangfire.Repository\Hangfire.Repository.csproj" />
  </ItemGroup>

</Project>
