#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["ElasticSearchWebService/ElasticSearch.WebService.csproj", "ElasticSearchWebService/"]
COPY ["School.ElasticSearchSync/ElasticSearch.Business.csproj", "School.ElasticSearchSync/"]
COPY ["ElasticSearch.Business.Interfaces/ElasticSearch.Business.Interfaces.csproj", "ElasticSearch.Business.Interfaces/"]
COPY ["ElasticSearch.Models/ElasticSearch.Business.Models.csproj", "ElasticSearch.Models/"]
COPY ["ElasticSearch.Repository/ElasticSearch.Repository.csproj", "ElasticSearch.Repository/"]
COPY ["Utils/SchoolUtils.csproj", "Utils/"]
COPY ["ElasticSearch.Repository.Interfaces/ElasticSearch.Repository.Interfaces.csproj", "ElasticSearch.Repository.Interfaces/"]
COPY ["ElasticSearch.Repository.Entities/ElasticSearch.Repository.Entities.csproj", "ElasticSearch.Repository.Entities/"]
COPY ["Redis.Interfaces/Redis.Interfaces.csproj", "Redis.Interfaces/"]
RUN dotnet restore "ElasticSearchWebService/ElasticSearch.WebService.csproj"
COPY . .
WORKDIR "/src/ElasticSearchWebService"
RUN dotnet build "ElasticSearch.WebService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ElasticSearch.WebService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ElasticSearch.WebService.dll"]