<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>	  
	  <DockerfileRunArguments>-p 9602:80 --network school --name elasticsyncronizer</DockerfileRunArguments>
	  <DockerfileRunEnvironmentFiles>variables.env</DockerfileRunEnvironmentFiles>	  
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Hangfire" Version="1.7.17" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
  </ItemGroup>

	

  <ItemGroup>    
    <ProjectReference Include="..\ElasticSearch.Business.Interfaces\ElasticSearch.Business.Interfaces.csproj" />    
    <ProjectReference Include="..\ElasticSearch.Business\ElasticSearch.Business.csproj" />
    <ProjectReference Include="..\ElasticSearch.Models\ElasticSearch.Business.Models.csproj" />
    <ProjectReference Include="..\Redis\Redis.Business.csproj" />
    <ProjectReference Include="..\Utils\SchoolUtils.csproj" />
  </ItemGroup>


</Project>
