HangfireConnectionString=Server=db;Database=Hangfire;User=sa;Password=Letmein123
SyncJobCronExpression=*/2 * * * * *
ElasticSearchLogURL=http://elk:9200
ElasticSearchSyncronizerServiceURL=http://elasticsyncronizer