<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nuget\Utils\SchoolUtils.csproj" />
    <ProjectReference Include="..\ElasticSearch.Repository.Interfaces\Hangfire.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\Hangfire.Repository.Interfaces\Hangfire.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\Utils\SchoolUtils.csproj" />
  </ItemGroup>

</Project>
